{
  "ConnectionStrings": {
    "SupabaseConnection": "Host=aws-1-us-west-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.fndlhvaapikihiicpwbc;Password=CSXFRiPF8gJFZa4Y;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
